<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="FullContainer" style="height: 100%; width: 397px; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="HeaderElement" style="height: 151px; width: 394px;">
            <ui:VisualElement style="align-items: auto; flex-direction: row; justify-content: space-around;">
                <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 22px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/UI/CustomFonts/Inter-VariableFont_slnt,wght.ttf?fileID=12800000&amp;guid=9c5512d68e8c67d46ab243328a652e8a&amp;type=3#Inter-VariableFont_slnt,wght&apos;); font-size: 30px; color: rgb(0, 0, 0); align-items: auto; justify-content: flex-start; margin-top: 30px; width: 329px; padding-right: 0; padding-left: 0;" />
                <ui:Button text="Refresh" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; -unity-text-align: middle-left; white-space: normal; width: 59px; position: absolute; top: 25px; left: 328px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: flex-start; justify-content: center;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" style="background-color: rgb(246, 246, 246); margin-top: 30px; justify-content: flex-start; align-items: flex-start; width: 60%; height: 30px; font-size: 20px; -unity-font: none; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BodyElement" style="height: 375px; width: 397px;" />
        <ui:VisualElement style="width: 396px; height: 105px; justify-content: space-between; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
